<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Sep 28 18:38:42 SGT 2021</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (64 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Test.MainTest.checkTableDimension()'><b>checkTableDimension</b><br>Test class: Test.MainTest<br>Parameters: [10.000000, 12.000000, 14.000000, 45.000000; 20.000000, 15.000000, 24.000000, 0.000000; 22.000000, 60.000000, 0.000000, 0.000000; 28.000000, 0.000000, 0.000000, 0.000000; 80.000000, 87.000000, 38.000000, 45.000000], [15.000000, 18.000000, 21.000000, 67.500000; 30.000000, 22.500000, 36.000000, 0.000000; 33.000000, 90.000000, 0.000000, 0.000000; 42.000000, 0.000000, 0.000000, 0.000000; 120.000000, 130.500000, 57.000000, 67.500000], 1.5</td>
<td></td>
<td>0</td>
<td>Test.MainTest@4df50bcc</td></tr>
</table><p>
</body>
</html>