<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">64</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">Test.MainTest</td><td><a href="#m0">checkTableDimension</a></td><td rowspan="1">1632825522818</td><td rowspan="1">13</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">Test.MainTest#checkTableDimension</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>[10.000000, 12.000000, 14.000000, 45.000000; 20.000000, 15.000000, 24.000000, 0.000000; 22.000000, 60.000000, 0.000000, 0.000000; 28.000000, 0.000000, 0.000000, 0.000000; 80.000000, 87.000000, 38.000000, 45.000000]</td><td>[15.000000, 18.000000, 21.000000, 67.500000; 30.000000, 22.500000, 36.000000, 0.000000; 33.000000, 90.000000, 0.000000, 0.000000; 42.000000, 0.000000, 0.000000, 0.000000; 120.000000, 130.500000, 57.000000, 67.500000]</td><td>1.5</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
